wilberever100/github-actions-section4/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get and cache dependencies for a Node.js project'
inputs:
  caching:
    description: 'Wheter to cache dependencies or not'
    required: true
    default: 'true' 
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: ${{ inputs.caching == 'true' }}
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

wilberever100/github-actions-section4/.github/workflows/section9_gh_custom_actions.yaml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'